spring.jpa.hibernate.ddl-auto=update
#use it for running all (app and db) in docker containers:
spring.datasource.url=jdbc:mysql://db:3306/DOCKERDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#debug=true